<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="373.0" prefHeight="400.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.setup.HelloController">
    <children>
        <MenuBar prefHeight="27.0" prefWidth="700.0" style="-fx-background-color: #FF6C22;">
            <menus>
                <Menu mnemonicParsing="false" text="Connetion">
                    <items>
                        <MenuItem mnemonicParsing="false" text="ChooseConnection" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="CustomData">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About RDI" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
          <SplitPane dividerPositions="0.5" minHeight="373.0" prefHeight="373.0" prefWidth="700.0">
              <items>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #363062;">
                      <children>
                          <Text fill="WHITE" layoutX="5.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RandomDataInjector">
                              <font>
                                  <Font size="16.0" />
                              </font>
                          </Text>
                      </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" prefWidth="450.0">
                      <children>
                          <GridPane layoutX="9.0" layoutY="2.0" prefHeight="371.0" prefWidth="481.0">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Button mnemonicParsing="false" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="MongoDB" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                  <Button mnemonicParsing="false" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="SQLite" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                  <Button mnemonicParsing="false" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="PLSQL" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                  <Button mnemonicParsing="false" onAction="#postgreSQL" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="PostgreSQL" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                  <Button mnemonicParsing="false" onAction="#switchToMySQL" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="MySQL" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                  <Button mnemonicParsing="false" onAction="#MsSQL" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="MsSQL" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                  <Button mnemonicParsing="false" onAction="#plSQL" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="PLSQL" textFill="WHITE" GridPane.halignment="CENTER" />
                                  <Button mnemonicParsing="false" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="PLSQL" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                  <Button mnemonicParsing="false" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="PLSQL" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                  <Button mnemonicParsing="false" prefWidth="128.0" style="-fx-background-color: #818FB4;" text="PLSQL" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              </children>
                          </GridPane>
                      </children>
                  </AnchorPane>
              </items>
          </SplitPane>
    </children>
</VBox>
